server.port=8084

spring.application.name= Java is Awesome

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaisawesome?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


