server.port=8084

spring.application.name= Java is Awesome

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaisawesome
spring.datasource.username=root
spring.datasource.password=ayush@123

spring.jpa.hibernate.ddl-auto=update


